Step 6: Verify the result in student, student_first, student_pass, student_fail table
mysql> SELECT * FROM student//
+------+--------+------+------+------+-------+------------+
| sno  | name   | sub1 | sub2 | sub3 | total | percentage |
+------+--------+------+------+------+-------+------------+
|    1 | AMIT   |   55 |   66 |   77 |   198 |      66.00 |
|    2 | AJIT   |   66 |   44 |   77 |   187 |      62.33 |
|    3 | VIRAT  |   50 |   60 |   70 |   180 |      60.00 |
|    4 | JIT    |   56 |   74 |   70 |   200 |      66.67 |
|    5 | RAHUL  |   50 |   50 |   48 |   148 |      49.33 |
|    6 | KAPIL  |   65 |   45 |   75 |   185 |      61.67 |
|    7 | ROHIT  |   52 |   60 |   50 |   162 |      54.00 |
|    8 | SUSHIL |   40 |   30 |   35 |   105 |      35.00 |
|    9 | SACHIN |   50 |   50 |   50 |   150 |      50.00 |
|   10 | SUNIL  |   60 |   40 |   70 |   170 |      56.67 |
+------+--------+------+------+------+-------+------------+
10 rows in set (0.00 sec)

mysql> SELECT * FROM student_first//
+------+--------+------+------+------+-------+------------+
| sno  | name   | sub1 | sub2 | sub3 | total | percentage |
+------+--------+------+------+------+-------+------------+
|    1 | AMIT   |   55 |   66 |   77 |   198 |      66.00 |
|    2 | AJIT   |   66 |   44 |   77 |   187 |      62.33 |
|    3 | VIRAT  |   50 |   60 |   70 |   180 |      60.00 |
|    4 | JIT    |   56 |   74 |   70 |   200 |      66.67 |
|    6 | KAPIL  |   65 |   45 |   75 |   185 |      61.67 |
+------+--------+------+------+------+-------+------------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM student_pass//
+------+--------+------+------+------+-------+------------+
| sno  | name   | sub1 | sub2 | sub3 | total | percentage |
+------+--------+------+------+------+-------+------------+
|    7 | ROHIT  |   52 |   60 |   50 |   162 |      54.00 |
|    9 | SACHIN |   50 |   50 |   50 |   150 |      50.00 |
|   10 | SUNIL  |   60 |   40 |   70 |   170 |      56.67 |
+------+--------+------+------+------+-------+------------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM student_fail//
+------+--------+------+------+------+-------+------------+
| sno  | name   | sub1 | sub2 | sub3 | total | percentage |
+------+--------+------+------+------+-------+------------+
|    5 | RAHUL  |   50 |   50 |   48 |   148 |      49.33 |
|    8 | SUSHIL |   67 |   46 |   75 |   188 |      62.67 |
+------+--------+------+------+------+-------+------------+
2 rows in set (0.00 sec)
